{
  "name": "virtu-pace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@noble/secp256k1": "^2.1.0",
    "@solana/spl-token": "^0.4.3",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.7",
    "@tanstack/react-query": "^4.36.1",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.1.7",
    "@tronweb3/tronwallet-adapter-react-ui": "^1.1.8",
    "@tronweb3/tronwallet-adapter-tokenpocket": "^1.0.3",
    "@tronweb3/tronwallet-adapter-tronlink": "^1.1.9",
    "@web3modal/wagmi": "^3.5.7",
    "@wert-io/module-react-component": "^1.0.0",
    "@wert-io/widget-sc-signer": "^2.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "cookies-next": "^4.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "deepmerge": "^4.3.1",
    "ethers": "^5.7.2",
    "firebase": "^10.14.0",
    "framer-motion": "^10.16.16",
    "jotai": "^2.10.0",
    "next": "14.0.4",
    "next-intl": "^3.4.0",
    "plyr-react": "^5.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-charts": "^5.2.1",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "recharts": "^2.10.3",
    "swiper": "^11.0.6",
    "tronweb": "^6.0.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "web3": "^4.3.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "description": "https://www.figma.com/design/hKrGme0IxxqpwRZYvguOAt/AurealOne-Final(Client)?node-id=15-172649&node-type=frame&t=9n8hWDfFaFjpAzK0-0",
  "main": "next.config.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeep6feb/virtupace-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/mandeep6feb/virtupace-frontend/issues"
  },
  "homepage": "https://github.com/mandeep6feb/virtupace-frontend#readme"
}
